{
  "name": "knowledgeplane",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@knowledgeplane/file-processor": "*"
  },
  "scripts": {
    "bootstrap": "npm install",
    "dev": "concurrently -n \"infra,mcp-server,webapp,background-workers\" -c \"blue,green,yellow,magenta\" \"npm run dev:infra\" \"npm run dev:mcp-server\" \"npm run dev:webapp\" \"npm run dev:background-workers\"",
    "dev:infra": "docker compose -f infra/docker-compose.dev.yml up",
    "dev:mcp-server": "node scripts/wait-for-db.js && npm run dev --workspace=apps/mcp-server",
    "dev:webapp": "npm run dev --workspace=apps/webapp",
    "dev:background-workers": "node scripts/wait-for-db.js && npm run dev --workspace=apps/background-workers",
    "dev:stop": "docker compose -f infra/docker-compose.dev.yml down",
    "migrate": "node scripts/migrate.js",
    "generate-seed": "tsx scripts/generate-seed.ts",
    "seed": "tsx scripts/seed.ts",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run typecheck --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "rebuild": "npm run typecheck && docker compose -f infra/docker-compose.dev.yml down -v && docker compose -f infra/docker-compose.dev.yml up -d && node scripts/wait-for-db.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "pg": "^8.12.0"
  }
}