{
  "name": "knowledgeplane-rest-api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "dotenv -e ../../.env -e .env.dev -- tsx watch src/index.ts",
    "bench": "dotenv -e ../../.env -e ../../.env.benchmark -- tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "10.0.0",
    "@knowledgeplane/aimodel": "*",
    "@knowledgeplane/api-core": "*",
    "@knowledgeplane/db": "*",
    "dotenv": "16.4.5",
    "fastify": "5.8.5",
    "knowledgeplane-background-worker": "*",
    "undici": "7.25.0"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "dotenv-cli": "7.4.2",
    "eslint": "9.39.4",
    "tsx": "4.22.0",
    "typescript": "5.6.3",
    "vitest": "4.1.6"
  }
}
